.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.custom-form {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  width: 60vw;
  padding: 40px 30px;
}
.filed-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.field {
  display: grid;
}
.tab-link.active {
  background: black;
  color: #ffffff;
}
.tab-link {
  text-decoration: none;
  color: #000000;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 20px;
}
.link-box {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  padding-block: 20px;
}
.form-header {
  background: #147;
  color: white;
  padding: 30px 0px;
}
.btn {
  border: 3px solid black;
  padding: 5px 20px;
  background: white;
}
.radio-group {
  display: flex;
  width: 100%;
  gap: 30px;
}
.custom-form-wrap {
  border: 2px solid black;
  border-radius: 3px;
  width: max-content;
  margin-inline: auto;
  padding-block: 30px;
}
.header-link {
  color: white;
}
.view-table {
  margin-inline: auto;
}
.view-table, tr, td, th {
  border: 1px solid black;
  border-collapse: collapse;
}
td, th {
  padding: 5px 20px;
}